<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SANYAM'S WEBSITE</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(LINKEDIN-img.jpg);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        /* main area */
        
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
           <h1>WEB ZONE</h1>
              
             <h2><p>I am Sanyam Jain</p></h2>
              <p>A Computer Science Engineer and an Automobile Influencer</p>
	      <b><center><p>Welcomes you to my website</p></center></b>
		   <br>
              
             <a href="https://www.instagram.com/s_for_sanyam/">  <button class="btn">INSTAGRAM</button></a>
           </div>
        </div>
    </div>
    
    
<!--main area-->
<body bgcolor="blue">   
   <div class="container">
       <div class="box">
<font face="Monotype Corsiva" color="green" size="20">        
   <p>
<img src="download.jpg" aling="center" height=175 width=185> 
                I have completed my schooling from meerut city.
                And now pursuing B.tech Cs course from GLA University Mathura. 
          
               
 </p>
</font>

          
       </div>
       </body>
       <div class="box">
           <p>
                 <h2>ABOUT ME</h2>
                <b>I am not a kind of hardworking guy, I am a smart working guy. Instead of doing hardwork I like to do smartwork.<br>
                   I am a good anchor and like to hold the stage and mic. I have hosted many of my family functions and few events in my college and school.<br>
                   Faliure is my biggest fear that's why I take every step of my life smartly and carefully .   
           </p>
       </div>
       
       <div class="box">
           <p>
                <h2>HOBBIES</h2>
                 I like music, most of the time you find me working with music in the background.<br>
                 Driving is my passion, I like to drive all type of cars, even in my free time I try to gain more knowledge about automobile sector.<br>
                 
           </p>
       </div>
       
       <div class="box">
           <p>
               <h2>CONTACT</h2>
               <b>EMAIL-- jain.sanyam9557@gmail.com <br>
                  PHN NO. - 9557321694<br>
                  INSTA-  s_for_sanyam
                  
           </p>
       </div>
   </div>
	<p aling="center">
<font face="Monotype Corsiva" color="red" size="50">  
<h1> THANKS FOR VISITING </h1>
	</p>
    
</body>
</html>
